{
  "name": "sherlock",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "fetch:protocols": "npx tsx scripts/fetch-monad-protocols.ts",
    "test:discovery": "npx tsx scripts/test-discovery.ts",
    "verify": "npx tsx scripts/verify-implementation.ts",
    "scan:blockchain": "npx tsx scripts/scan-blockchain.ts",
    "enrich:protocols": "npx tsx scripts/enrich-monad-protocols.ts",
    "cron:init": "npx tsx scripts/init-cron.ts",
    "cron:run": "npx tsx scripts/cron-worker.ts",
    "cron:watch": "npx tsx scripts/cron-worker.ts --watch",
    "cron:sync": "npx tsx -e \"import('dotenv/config');import('./app/services/cron.service.js').then(m=>m.cronService.syncGithubProtocols())\"",
    "cron:enrich": "npx tsx -e \"import('dotenv/config');import('./app/services/cron.service.js').then(m=>m.cronService.enrichProtocols())\""
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.11.5",
    "@tanstack/react-query": "^5.90.7",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "isbot": "^5.1.31",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "prisma": "^6.19.0",
    "puppeteer": "^24.29.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2",
    "remix-flat-routes": "^0.8.5",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@react-router/remix-routes-option-adapter": "^7.9.5",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
